{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["CARGO_HOME", "RUSTUP_HOME", "RUSTUP_TOOLCHAIN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "target/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "fix": {
      "dependsOn": ["^fix"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "frontend:dev": {
      "cache": false,
      "persistent": true
    },
    "backend:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
